spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/lpc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



#Ambiente de produccionP
#spring.datasource.url=mysql://ugzfyqhuwpr4gaux:wXFFwKOx1zIMDnV5SwRW@bbrcxajawggoneebqxbg-mysql.services.clever-cloud.com:3306/bbrcxajawggoneebqxbg
#spring.datasource.username=ugzfyqhuwpr4gaux
#spring.datasource.password=wXFFwKOx1zIMDnV5SwRW

#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.jpa.show-sql=true
spring.jpa.properties.hibernat.format_sql=true

