#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendlc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=



#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ugzfyqhuwpr4gaux:wXFFwKOx1zIMDnV5SwRW@bbrcxajawggoneebqxbg-mysql.services.clever-cloud.com:3306/bbrcxajawggoneebqxbg
spring.datasource.username=ugzfyqhuwpr4gaux
spring.datasource.password=wXFFwKOx1zIMDnV5SwRW

#JWT
jwt.secret = secret
jwt.expiration = 3600
